<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.lorenzobettini.edelta</groupId>
  <artifactId>edelta.bom</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <!-- IMPORTANT: the parent's version (unrelated to this artifact's version) 
    must come after this artifact's version to make the increment_version.ant behave 
    correctly. -->
  <parent>
    <groupId>io.github.lorenzobettini.xtextutils</groupId>
    <artifactId>xtext-tycho-parent</artifactId>
    <version>0.11.1</version>
    <relativePath></relativePath>
  </parent>
  <packaging>pom</packaging>

  <name>Edelta BOM</name>
  <url>https://github.com/LorenzoBettini/edelta</url>
  <description>An Xtext DSL for EMF metamodels refactoring and migration.</description>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Lorenzo Bettini</name>
      <email>lorenzo.bettini@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <organization>DISIA Dipartimento di Statistica, Informatica, Applicazioni</organization>
      <organizationUrl>https://www.disia.unifi.it/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>git@github.com:LorenzoBettini/edelta.git</url>
    <developerConnection>scm:git:https://github.com/LorenzoBettini/edelta.git</developerConnection>
    <connection>scm:git:git@github.com/LorenzoBettini/edelta.git</connection>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/LorenzoBettini/edelta/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <xtext-version>${xtextVersion}</xtext-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
        <version>${xtextVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>org.eclipse.xtext.ecore</artifactId>
        <version>${xtextVersion}</version>
      </dependency>
      <!-- Edelta Maven artifacts -->
      <dependency>
        <groupId>io.github.lorenzobettini.edelta</groupId>
        <artifactId>edelta</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lorenzobettini.edelta</groupId>
        <artifactId>edelta.lib</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lorenzobettini.edelta</groupId>
        <artifactId>edelta.refactorings.lib</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <!-- These plugins must be configured here because the edelta.parent needs them,
        and since this POM is edelta.parent's POM we must put them here -->
      <plugins>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>4.3.0</version>
          <dependencies>
            <!-- Explicit dep on jaxb-api to avoid problems with JDK9 and later, 
              until a new version of coveralls-maven-plugin is released.
              See also https://github.com/trautonen/coveralls-maven-plugin/issues/112 -->
            <dependency>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <version>2.3.1</version>
            </dependency>
          </dependencies>
          <configuration>
            <jacocoReports>
              <jacocoReport>${project.basedir}/${jacoco-aggregate-report}</jacocoReport>
            </jacocoReports>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.9.0.2155</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release-composite</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <skipTests>true</skipTests>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-install-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-install</id>
                  <phase>none</phase>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-deploy-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
