<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.lorenzobettini.edelta</groupId>
  <artifactId>edelta.bom</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Edelta BOM</name>
  <url>https://github.com/LorenzoBettini/edelta</url>
  <description>An Xtext DSL for EMF metamodels refactoring and migration.</description>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Lorenzo Bettini</name>
      <email>lorenzo.bettini@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <organization>DISIA Dipartimento di Statistica, Informatica, Applicazioni</organization>
      <organizationUrl>https://www.disia.unifi.it/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>git@github.com:LorenzoBettini/edelta.git</url>
    <developerConnection>scm:git:https://github.com/LorenzoBettini/edelta.git</developerConnection>
    <connection>scm:git:git@github.com/LorenzoBettini/edelta.git</connection>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/LorenzoBettini/edelta/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <xtextVersion>2.20.0</xtextVersion>
    <xtext-version>${xtextVersion}</xtext-version>
    <versions-version>2.7</versions-version>

    <!-- Override EMF version to use EMF 2.20 until Xtext 2.21 
      is released -->
    <emf.mwe-version>1.5.1</emf.mwe-version>
    <emf.common-version>2.17.0</emf.common-version>
    <emf.ecore-version>2.20.0</emf.ecore-version>
    <emf.ecore.change-version>2.14.0</emf.ecore.change-version>
    <emf.ecore.xmi-version>2.16.0</emf.ecore.xmi-version>
    <emf.codegen-ecore-version>2.20.0</emf.codegen-ecore-version>
    <emf.codegen-version>2.19.0</emf.codegen-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>xtext-dev-bom</artifactId>
        <version>${xtextVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.mwe.core</artifactId>
        <version>${emf.mwe-version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
        <version>${xtextVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>org.eclipse.xtext.ecore</artifactId>
        <version>${xtext-version}</version>
      </dependency>
      <!-- Edelta Maven artifacts -->
      <dependency>
        <groupId>io.github.lorenzobettini.edelta</groupId>
        <artifactId>edelta</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lorenzobettini.edelta</groupId>
        <artifactId>edelta.lib</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lorenzobettini.edelta</groupId>
        <artifactId>edelta.refactorings.lib</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Override EMF version to use EMF 2.20 until Xtext 2.21 
        is released -->
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.codegen</artifactId>
        <version>${emf.codegen-version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
        <version>${emf.codegen-ecore-version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.common</artifactId>
        <version>${emf.common-version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
        <version>${emf.ecore-version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore.change</artifactId>
        <version>${emf.ecore.change-version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        <version>${emf.ecore.xmi-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <!-- These plugins must be configured here because the edelta.parent needs them,
        and since this POM is edelta.parent's POM we must put them here -->
      <plugins>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>4.3.0</version>
          <configuration>
            <jacocoReports>
              <jacocoReport>${project.basedir}/${jacoco-aggregate-report}</jacocoReport>
            </jacocoReports>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.6.0.1398</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
