[%var emfTool = new Native("org.eclipse.epsilon.emc.emf.tools.EmfTool");%]
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<style>
:root {
  --blue: #60A5FA;
  --green: #6EE7B7;
  --red: #EF4444;
  --dark: #4B5563;
  --dark-2: #1F2937;
}
body, html{
	height: 100%;
	width: 100%;
}
*{
	outline: none;
	margin: 0;
	padding: 0;
	text-shadow: none !important;
	-webkit-font-smoothing: antialiased;
 	-moz-osx-font-smoothing: grayscale;
}
.box-shadow{
    box-shadow: 0 0 5px rgb(0 0 0 / 30%);
    border: none !important;
}
.svg-content-responsive{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
  stroke-dasharray: 10 10;
}
.link.link-dashed{
	stroke-dasharray: 3 3;
}
.all-dashed .link{
	stroke-dasharray: 3 3;
}
.node{
	
}
.node circle {
  /*fill: black;*/
  fill: #00000059;
  stroke: #fff;
  stroke-width: 1.5px;
}

.node.Metamodel circle {
  /*fill: black;
  fill: #00000029;*/
  fill: var(--blue);
  stroke: #fff;
  stroke-width: 1.5px;
}
.node.Metamodel#highlighted circle {
  /*fill: black;
  fill: #00000029;*/
  fill: var(--red);
  stroke: #fff;
  stroke-width: 1.5px;
}

.node.Model circle{
	/*fill: blue;*/
	fill: var(--blue);
	stroke: #fff;
}

circle.virtual{
	fill: #ccc;
}

path.link.dependency {
  	stroke: blue;
}

path.link.distance {
  	stroke: violet;
  
}
text {
  font: 10px sans-serif;
  pointer-events: none;
}
.link-label {
    font-size: 12px;
}
.node-label{
	font-size: 12px;
	/*text-anchor: middle;*/
}
.node-label-bg{
	fill: #efefef;
	/*stroke: #ccc;
    stroke-width: 1;*/
}         
.jumbotron {
	background-color:#FFFFFF;
	padding: 0 !important;
    margin: 0 !important;
}
.custom-navbar{
	box-shadow: none;
    background: #fff;
    border-radius: 10px;
    margin-top: 15px;
}
.custom-navbar.dark-theme{
	background: var(--dark)
}
.custom-navbar .navbar-collapse{
	border: none;
}
.custom-navbar.dark-theme.navbar-default .navbar-brand{
	color: #fff;
}
.custom-navbar .dropdown .dropdown-toggle{
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: none;
    background: none;
    transition: 0.5s;
    margin: 5px 5px 0;
}
.custom-navbar .navbar-nav > li > a{
    font-size: 16px;
}
.custom-navbar.dark-theme .navbar-nav > li > a{
	color: #fff;
}
.custom-navbar .dropdown .dropdown-toggle:hover, .custom-navbar .dropdown.open .dropdown-toggle{
	background: #ededed;
}
.custom-navbar.dark-theme .dropdown .dropdown-toggle:hover, .custom-navbar.dark-theme .dropdown.open .dropdown-toggle{
	background: var(--dark-2);
	color: #fff;
}
.custom-navbar .dropdown-menu{
	background: var(--dark)
}
.custom-navbar .dropdown-menu>li{
	padding: 5px 10px;
	font-size: 16px;
}
.custom-navbar .dropdown-menu>li>a{
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.5s;
}
.custom-navbar.dark-theme .dropdown-menu>li>a{
	color: #fff;
}
.custom-navbar .dropdown-menu>li>a:hover, .custom-navbar .dropdown-menu>li>a:focus{
	/*background: #ededed;*/
	background: var(--green);
	color: #fff;
}
.custom-navbar .navbar-nav>li>.dropdown-menu{
	border: none;
    border-radius: 10px;
    margin-top: 10px;
}
/* OVERLAY NAVBAR */
#main-wrapper{
	position: absolute;
	top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}
div.tooltip {
 	/*
    width: 500px;
    height: 15px;
    padding: 8px;
    font: 10px sans-serif;
    background: lightgray;
    border: solid 1px #ccc;
    */
    position: absolute;
    text-align: center;
    border-radius: 10px;
    pointer-events: none;
    padding: 10px 20px;
    font: 14px sans-serif;
    background: #fff;
    border: solid 1px #ededed;
}
div.tooltip h3{
	margin: 10px 0; 
}  
.tooltip.custom-tooltip{
	position: absolute;
	bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    /*font-size: 1.5em;*/
    background: var(--dark);
    color: #fff;
    min-width: 250px;
}
.tooltip-attr-list{
	padding-inline-start: 20px;
    text-align: left;
    line-height: 1.5em;
}
#quality-popup{
    position: absolute;
    bottom: 7rem;
    left: 7rem;
    background: #ededed;
    min-width: 7rem;
    min-height: 7rem;
    max-width: 7rem;
    max-height: 7rem;
    width: 7rem;
    border-radius: 50%;
    transition: 500ms;
    z-index: 99;
    overflow: hidden;
}
#quality-popup.dark-theme{
    background: var(--dark);
    color: #fff;
}
#quality-popup::after{
    content: "";
    background: url('https://image.flaticon.com/icons/png/512/1340/1340054.png') center center no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transition: 250ms;
}
#quality-popup:hover, #quality-popup.open{
    border-radius: 10px;
    max-width: 350px;
    width: 350px;
    max-height: 80vh;
}
#quality-popup:hover::after, #quality-popup.open::after{
    opacity: 0;
    visibility: hidden;
}
#quality-popup .quality-popup-content{
    opacity: 0;
}  
#quality-popup:hover .quality-popup-content, #quality-popup.open .quality-popup-content{
    opacity: 1;
}      
#quality-popup .quality-popup-content h3{
    font-size: 2rem;
    padding: 0 1rem;
}
#quality-popup .quality-popup-content .quality-attr-item {
    display: flex;
    justify-content: space-between;
}
#quality-popup .quality-popup-content .quality-attr-item .quality-attr-details{
    display: flex;
    flex: 25%;
    flex-direction: column;
    padding: 1rem;
}
#quality-popup .quality-popup-content .quality-attr-item .quality-attr-details .quality-attr-name{
    font-weight: 800;
}
#quality-popup .quality-popup-content.quality-bars{
    padding: 1rem;
}
#quality-popup .quality-popup-content.quality-bars .progressive-bar{
    padding: 0 1rem;
    margin: 3rem 0 1rem;
}
#quality-popup .quality-popup-content.quality-bars .progressive-bar .quality-attr-bar{
    position: relative;
    height: 2rem;
    width: 100%;
    background: rgb(255 255 255 / 60%);
    border-radius: 15px;
}
#quality-popup .quality-popup-content.quality-bars .progressive-bar .quality-attr-bar > .level-bar{
    background: var(--blue);
    position: absolute;
    height: 100%;
    border-radius: 15px;
}
#quality-popup .quality-popup-content.quality-bars .progressive-bar .quality-attr-bar > .level-bar.success-bar{
    background: var(--green)
}
#quality-popup .quality-popup-content.quality-bars .progressive-bar .quality-attr-bar > .level-bar.danger-bar{
    background: var(--red)
}
#quality-popup .quality-popup-content.quality-bars .progressive-bar .quality-attr-bar > span{
    position: absolute;
    top: -2rem;
    font-weight: 500;
}
#quality-popup .quality-popup-content.quality-bars .progressive-bar .quality-attr-bar > span.bar-left{
    left: 0;
}
#quality-popup .quality-popup-content.quality-bars .progressive-bar .quality-attr-bar > span.bar-right{
    right: 0;
}
#quality-popup .quality-popup-content.quality-bars .progressive-bar .quality-attr-bar > span.bar-center{
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}
@media (max-width: 767px){
	#main-wrapper{
		width: 100%;
	}
	.custom-navbar .navbar-nav>li>.dropdown-menu{
		border-radius: 0;
		background: var(--dark-2);
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li >a{
		color: #fefefe;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li:hover >a{
		color: #fff;
		background: var(--green)
	}
}
</style>
<body>
<div class="container" id="main-wrapper"></div>
<div class="jumbotron" id="repo"></div>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>    

var links = [
[%for (edge in edges) { 
if(edge.src.isDefined() and edge.trg.isDefined()){
%]
  {source: "[%=edge.src.name%]", target: "[%=edge.trg.name%]", type: "[%=edge.bidirectional?"bidirectional":"unidirectional"%]", relationtype: "[%=edge.eClass.name%]"},
  [%
 	}}
  %]
];

    
var nodes = {
[%for (node in nodes) { %]
	"[%=node.name%]" : {"name":"[%=node.name%]","type":"[%=node.eClass.name%]","highlighted":"[%=node.highlighted%]","info":"[%=node.name%]","virtual":"[%=(node.virtual)?"virtual":"concrete"%]"},
[%}%]

 };


const container = document.getElementById("main-wrapper"), repo = document.getElementById("repo")

const MIN_LINK_DISTANCE = 200,
	  MIN_NODE_SIZE = 5, MAX_NODE_SIZE = 30, MAX_SCALE = 3;

const width = window.innerWidth, // container.clientWidth - (parseFloat(getComputedStyle(container).paddingLeft) * 2),
	height = window.innerHeight // - repo.offsetTop;

const backgroundNodeLabel = "#efefef";

let ACTIVELAYER = "A::A", checkClick = false;
let [TYPE_PROPERTY, SIZE_PROPERTY] = ACTIVELAYER.split("::")

let MAX_VALUE, MIN_VALUE, CHECKBEST = true, BEST_VALUE = "max";

const getMaxMinValuesFromNodes = (nodes) => {
	//default values
	const default_values = [0, 100]
	let parse_nodes;
  	//can be used either nodes object or force.nodes() array
  	Array.isArray(nodes) ?  parse_nodes = nodes : parse_nodes = Object.values(nodes)

	const filter_array = parse_nodes.filter(item => item.type == TYPE_PROPERTY ? +item.quality[SIZE_PROPERTY] : null).map(i => parseFloat(i.quality[SIZE_PROPERTY]))
	
	//check if there are enough objects with valid SIZE_PROPERTY values
	if(filter_array < 2) return default_values

	const sorted_array = filter_array.sort((prev, current) => prev - current)
	const min = sorted_array[0], max = sorted_array[sorted_array.length-1]

	return (min + max) ? [min, max] : default_values
}

//get integer number between
const getRelativeValue = (n, round) => round ? Math.round((n*MAX_NODE_SIZE)/MAX_VALUE) : (n*MAX_NODE_SIZE)/MAX_VALUE

//get a valid numeric value from SIZE_PROPERTY property 
const getNodeSize = d => {	
	const value = 30;

	//check if value is a number, null or undefined
	const num = +value ? parseFloat(value) : 0;

	//get relative value
	const rel = getRelativeValue(num)
    //console.log(BEST_VALUE, num, MIN_VALUE, MAX_VALUE, rel)
	return CHECKBEST && BEST_VALUE === "min" ? MAX_NODE_SIZE - rel < MIN_NODE_SIZE ? MIN_NODE_SIZE : MAX_NODE_SIZE - rel : rel + MIN_NODE_SIZE
}

//set distance for each edge, adding an offset based on nodes' size
const linkDistanceByNodeSize = d => {
	let offset = 0;

	//get source node offset
	const source_offset = getNodeSize(d.source)
	if(source_offset > MIN_NODE_SIZE) offset += source_offset

	//get target node offset
	const target_offset = getNodeSize(d.target)
	if(target_offset > MIN_NODE_SIZE) offset += target_offset

	return offset + MIN_LINK_DISTANCE
}

//init min and max values
[MIN_VALUE, MAX_VALUE] = getMaxMinValuesFromNodes(nodes)

links.forEach(function(link) {
    link.source = nodes[link.source] || 
        (nodes[link.source] = {name: link.source});
    link.target = nodes[link.target] || 
        (nodes[link.target] = {name: link.target});
    link.value = +link.value;
});



var force = d3.layout.force()
    .nodes(d3.values(nodes))
    .links(links)
    .size([width, height])
    //.linkDistance(60)
    .linkDistance(linkDistanceByNodeSize)
    .charge(-700)
    //.charge(-300)
    .on("tick", tick)
    .start();

var zoom = d3.behavior.zoom().on("zoom", function (e) {
		svg.attr("transform", "translate(" + d3.event.translate + ")" + " scale(" +  d3.event.scale  + ")")
    }).scaleExtent([0.3, MAX_SCALE]).on("zoomend", zoomend)

/*var svg = d3.select("div#repo").append("svg")
    .attr("width", width)
    .attr("height", height);*/
var svg = d3.select("div#repo").append("svg")
	.attr("width", "100%")
	.attr("height", "100%")
	.call(zoom)
    .append("g")
    
function zoomend(e){
	const box = this.getBBox();
	let translated = zoom.translate()

	if(box.width < window.innerWidth) {
		//when box is smaller than viewport check its own width to limit panning
		if(box.x < (-box.width/2)) translated[0] += (-box.width/2) - box.x
		else if(box.x > (window.innerWidth-(box.width/2))) translated[0] -= box.x-(window.innerWidth-(box.width/2));
	}else{
		//when box is bigger than viewport check the center of viewport to limit panning
		if(box.x > (window.innerWidth/2)) translated[0] -= box.x - (window.innerWidth/2)
		else if(box.x+box.width < (window.innerWidth/2)) translated[0] += (window.innerWidth/2) - (box.x+box.width);
	}

	if(box.height < window.innerHeight) {
		//when box is smaller than viewport check its own height to limit panning
		if(box.y < (-box.height/2)) translated[1] += (-box.height/2) - box.y
		else if(box.y > (window.innerHeight-(box.height/2))) translated[1] -= box.y-(window.innerHeight-(box.height/2));
	}else{
		//when box is bigger than viewport check the center of viewport to limit panning
		if(box.y > (window.innerHeight/2)) translated[1] -= box.y - (window.innerHeight/2)
		else if(box.y+box.height < (window.innerHeight/2)) translated[1] += (window.innerWidth/2) - (box.y+box.height)
	}
	zoom.translate(translated)
	svg.transition().duration(300).attr("transform", "translate(" + translated + ")" + " scale(" +  zoom.scale()  + ")")
		
}
// build the arrow.
svg.append("svg:defs").selectAll("marker")
    .data(["end"])      // Different link/path types can be defined here
  .enter().append("svg:marker")    // This section adds in the arrows
    .attr("id", String)
    .attr("viewBox", "0 -5 10 10")
    //.attr("refX", 15)
    //.attr("refY", -1.5) 
    .attr("refX", 0)
    .attr("refY", 0)
    .attr("markerWidth", 6)
    .attr("markerHeight", 6)
    .attr("orient", "auto")
  .append("svg:path")
    .attr("d", "M0,-5L10,0L0,5");

// add the links and the arrows
var path = svg.append("svg:g").selectAll("path")
    .data(force.links())
  .enter().append("svg:path")
    .attr("class", function(d) { return "link " + d.relationtype; })
    //.attr("class", "link")
     .attr("id", (d, i) => d.relationtype === "Distance" ? "path_" + d.source.name + "_" + d.target.name : null)
  	//.style("stroke-dasharray", ("3, 3"))
 	.attr("marker-end", link => link.type === "unidirectional" ? "url(#end)" : 0)
 	
 ;

//TEXTPATH
const labelpath = svg.append("g").selectAll("text")
	.data(links.filter(d => d.relationtype === "Distance"))
	.enter().append("g")
	.attr("class", "path-label")
const textpath = labelpath
	.append("text")
	.attr("class", "link-label")
	.append("textPath")
	.attr("xlink:href", (d,i) => "#path_" + d.source.name + "_" + d.target.name)
	.attr("text-anchor", "middle")
	.attr("startOffset", "50%")
	.text(d => d.value)
 

// define the nodes
var node = svg.selectAll(".node")
    .data(force.nodes())
  .enter().append("g")
    //.attr("class", "node")
    .attr("class", function(d) { return "node " + d.type; })
      .attr("id", function(d) { return d.highlighted=="true" ? "highlighted":""; })
    .call(force.drag);

node.on("mouseenter", mouseover)
	//.on("mouseout", mouseout)
	//.on("mouseover", mouseover)
	.on("mouseleave", mouseout)
	.on("mousedown", mousedown)
	.on("mouseup", mouseup);

// add the nodes
node.append("circle")
 .attr("class", function(d) { return  d.virtual; })
    //.attr("r", 5)
    .attr("r", d => {
    	const radius = getNodeSize(d);
    	d.radius = radius;
    	return radius;
    });
 ;

// add the text 
const nodeLabel = node.append("text")
    // .attr("x", 12)
    .attr("x", d => d.radius + 7)
    .attr("dy", ".35em")
    .text(function(d) { return d.name; })
    .attr("class", d => "node-label")
    .call(getTextBox);

//add background text
const bgNodeLabel = node.insert("rect", "text")
    .attr("rx", 10)
    .attr("class", "node-label-bg")
    //.style("fill", "#efefef")
    .attr("x", d => d.bbox.x - 2.5) 
    .attr("y", d => -d.bbox.height)
    //.attr("width", d => {debugger})
    .attr("width", d => d.bbox.width + 10)
    .attr("height", d => d.bbox.height*2)
	;

function getTextBox(selection){
    selection.each(function(d) { d.bbox = this.getBBox(); })
}

d3.selection.prototype.moveToFront = function() {  
	return this.each(function(){
		this.parentNode.appendChild(this);
	});
};

// add the curvy lines
function tick() {
    path.attr("d", function(d) {
        var dx = d.target.x - d.source.x,
            dy = d.target.y - d.source.y,
            dr = Math.sqrt(dx * dx + dy * dy);
        return "M" + 
            d.source.x + "," + 
            d.source.y + "A" + 
            dr + "," + dr + " 0 0,1 " + 
            d.target.x + "," + 
            d.target.y;
    });

    node
        .attr("transform", function(d) { 
  	    return "translate(" + d.x + "," + d.y + ")"; })

    // set distance based on node's radius
	path.attr("d", function (d, i) {
		// length of current path
	    const pl = this.getTotalLength();

	    //calculate radius of target node, including the arrow/marker's size 
	    //const r = getNodeSize(d.target) + Math.sqrt(6**2 + 6**2);
	    const r = d.target.radius + Math.sqrt(6**2 + 6**2);
	    //get the point on the the target node's circumference
	    const m = this.getPointAtLength(pl - r);
	    var dx = d.target.x - d.source.x ,
            dy = d.target.y - d.source.y,
            dr = Math.sqrt(dx * dx + dy * dy);

	    var result = "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + m.x + "," + m.y;

	    return result;
	});
}

var div = d3.select("body").append("div")
        .attr("class", "tooltip custom-tooltip box-shadow")
        .style("opacity", 0);

function mousedown(d) {
	d3.event.stopPropagation();
	checkClick = true;
}

function mouseup(d) {
	checkClick = false;
}

function mouseover(d) {
	//ignore if node is clicked
	if(checkClick){
		return
	}

	const curr_node = d3.select(this)
	//here you can check if node is already in front
	//if it's not, bring node to front
	curr_node.moveToFront()

	curr_node.select("circle").transition()
      .duration(500)
      //.attr("r", 16);
      .attr("r", d => d.radius * 1.3);

	//HIGHLIGHT LABEL
	curr_node.select("text").attr("fill", "#fff")
	curr_node.select("rect").style("fill", "#6EE7B7")
	
	div.transition()
        .duration(300)
        .style("opacity", 1);

	//const attrs = getAttributesList(d)
   	div.html(`<h3>${d.info}</h3>
   		<ul class="tooltip-attr-list">
   		${getAttributesList(d.quality)}
   		</ul>`)
        //.style("left", (d3.event.pageX ) + "px")
        //.style("top", (d3.event.pageY + 100) + "px");
        .style("opacity", 1)
	
}
function getAttributesList(list){
	let html = ""
	for(const attr in list){
		html += `<li>
				<strong>${attr}</strong>: ${list[attr]}
			</li>`	
	}
	return html
}
function mouseout(d) {

	//ignore if node is clicked
	if(checkClick){
		return
	}

	const curr_node = d3.select(this);

  	curr_node.select("circle").transition()
      .duration(500)
      //.attr("r", 8);
      .attr("r", d => d.radius);
	
	//UNHIGHLIGHT LABEL
	curr_node.select("text").attr("fill", "#333")
	curr_node.select("rect").style("fill", backgroundNodeLabel)

	div.transition()
                .duration(300)
                .style("opacity", 1e-6);
	
}

document.querySelectorAll(".select-activelayer")
.forEach(item => item.addEventListener("click", e => {
	e.preventDefault()
	ACTIVELAYER = e.currentTarget.dataset.layerid;
    const best = e.currentTarget.dataset.best;
	const properties = ACTIVELAYER.split("::")
	TYPE_PROPERTY = properties[0]; SIZE_PROPERTY = properties[1];

	//set min and max values by selected properties
	[MIN_VALUE, MAX_VALUE] = getMaxMinValuesFromNodes(nodes)

    best && best == "min" ? BEST_VALUE = "min" : BEST_VALUE = "max" 

	force.stop();
	
	node.selectAll("circle").transition().duration(500)
	.attr("r", d => {
    	const radius = getNodeSize(d);
    	d.radius = radius;
    	return radius;
    });
	node.selectAll("text").attr("x", d => d.radius + 7).call(getTextBox)
	node.selectAll("rect")
		.attr("x", d => d.bbox.x - 2.5) 
	    .attr("y", d => -d.bbox.height)
	    .attr("width", d => d.bbox.width + 10)
	    .attr("height", d => d.bbox.height*2)

	force.start();
}))
/* RESPONSIVE 
function updateWindow(){
	debugger;
    x = .innerWidth || e.clientWidth || g.clientWidth;
    y = w.innerHeight|| e.clientHeight|| g.clientHeight;

    svg.attr("width", x).attr("height", y);
}*/
var ro = new ResizeObserver( entries => {
	const cr = entries[0].contentRect;
	force.stop();
	force.size([cr.width, cr.height])
	force.start();
	//svg.attr("width", cr.width).attr("height", cr.height);
});
ro.observe(document.body);
//document.body.addEventListener('resize', updateWindow);

</script>

</body>
</html>

[%
operation isLayerActive(id : String) {
    var layer = layers.selectOne(l|l.id = id);
    if (layer.isDefined()) {
        return layer.active;
    }
    else {
        return true;
    }
}
%]