/*
 * generated by Xtext 2.13.0
 */
package edelta.formatting2

import edelta.edelta.EdeltaOperation
import edelta.edelta.EdeltaProgram
import edelta.edelta.EdeltaUseAs
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.eclipse.xtext.xbase.annotations.formatting2.XbaseWithAnnotationsFormatter

class EdeltaFormatter extends XbaseWithAnnotationsFormatter {

	def dispatch void format(EdeltaProgram edeltaProgram, extension IFormattableDocument document) {
		edeltaProgram.getImportSection.format;
		for (EdeltaUseAs edeltaUseAs : edeltaProgram.getUseAsClauses()) {
			edeltaUseAs.format;
		}
		for (EdeltaOperation edeltaOperation : edeltaProgram.getOperations()) {
			edeltaOperation.format;
		}
		edeltaProgram.getMain.format;
	}

	def dispatch void format(EdeltaUseAs edeltaUseAs, extension IFormattableDocument document) {
		edeltaUseAs.getType.format;
	}

}
