/*
 * generated by Xtext 2.13.0
 */
package edelta.formatting2

import edelta.edelta.EdeltaOperation
import edelta.edelta.EdeltaProgram
import edelta.edelta.EdeltaUseAs
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.eclipse.xtext.xbase.annotations.formatting2.XbaseWithAnnotationsFormatter

class EdeltaFormatter extends XbaseWithAnnotationsFormatter {

	override void format(Object expr, extension IFormattableDocument document) {
		// you could use dispatch methods, but that will generate many other
		// if cases for inherited dispatch methods that will never be executed during the
		// tests and I prefer to have full control on code coverage.
		if (expr instanceof EdeltaProgram) {
			_format(expr, document)
		} else {
			super.format(expr, document)
		}
	}

	def void _format(EdeltaProgram edeltaProgram, extension IFormattableDocument document) {
		edeltaProgram.getImportSection.format;
		for (EdeltaUseAs edeltaUseAs : edeltaProgram.getUseAsClauses()) {
			edeltaUseAs.format;
		}
		for (EdeltaOperation edeltaOperation : edeltaProgram.getOperations()) {
			edeltaOperation.format;
		}
		for (o : edeltaProgram.modifyEcoreOperations) {
			o.format
		}
		edeltaProgram.getMain.format;
	}

}
