<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.lorenzobettini.edelta</groupId>
    <artifactId>edelta.parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <artifactId>edelta</artifactId>
  <packaging>eclipse-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>io.github.lorenzobettini.edelta</groupId>
      <artifactId>edelta.lib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.mwe.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext.ecore</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>mwe2GenerateEMFClasses</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
              <arguments>
                <argument>/${project.basedir}/src/edelta/GenerateEdeltaModel.mwe2</argument>
                <argument>-p</argument>
                <argument>rootPath=/${project.basedir}/..</argument>
              </arguments>
              <classpathScope>compile</classpathScope>
              <includePluginDependencies>true</includePluginDependencies>
              <cleanupDaemonThreads>false</cleanupDaemonThreads><!-- see 
                https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
            </configuration>
          </execution>
          <execution>
            <id>mwe2Launcher</id>
            <configuration>
              <arguments>
                <argument>/${project.basedir}/src/edelta/GenerateEdelta.mwe2</argument>
                <argument>-p</argument>
                <argument>rootPath=/${project.basedir}/..</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
