import edelta.refactorings.lib.EdeltaRefactorings

// IMPORTANT: ecores must be in a source directory
// otherwise you can't refer to them
package com.example

metamodel "myecore"
metamodel "ecore"

use EdeltaRefactorings as extension refactorings

def createClass(String name) {
	newEClass(name) => [
		it.ESuperTypes += ecoreref(MyEClass)
	]
}

modifyEcore aModification epackage myecore {
	addNewEClass("MyNewClass") [
		// using 'extension' from EdeltaRefactorings
		addMandatoryAttr("ANewAttribute", ecoreref(EString))
		// corresponds to refactorings.addMandatoryAttr(it, "ANewAttribute", ecoreref(EString))
		ecoreref(ANewAttribute).EType = ecoreref(EInt)
	]
	addEClass(createClass("ANewDerivedEClass"))
	ecoreref(ANewDerivedEClass).abstract = true
}

