# edelta

./: .gitignore  .travis.yml  Jenkinsfile  README.md  travis_build.sh
edelta.parent/: .project  invalidate-github-cache.txt  pom.xml  set-version.txt
edelta.parent/edelta/: .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
edelta.parent/edelta.bom/: .project  README.md  pom.xml
edelta.parent/edelta.compilation.feature/: .project  feature.xml  pom.xml
edelta.parent/edelta.dependency.analyzer/: .project  pom.xml
edelta.parent/edelta.dependency.analyzer.feature/: .project  feature.xml  pom.xml
edelta.parent/edelta.dependency.analyzer.model/: .project  plugin.properties  plugin.xml  pom.xml
edelta.parent/edelta.dependency.analyzer.model.edit/: .project  plugin.properties  plugin.xml  pom.xml
edelta.parent/edelta.dependency.analyzer.model/model/: GraphMM.ecore  GraphMM.genmodel
edelta.parent/edelta.dependency.analyzer.picto/: .project  pom.xml
edelta.parent/edelta.dependency.analyzer.swtbot.tests.project/: .classpath  .project  README
edelta.parent/edelta.dependency.analyzer.swtbot.tests.project/model/: PersonsMM.ecore  Subscriptions.ecore  WebApp.ecore
edelta.parent/edelta.dependency.analyzer.tests/: .classpath  .project  pom.xml
edelta.parent/edelta.dependency.analyzer.ui/: .project  plugin.xml  pom.xml
edelta.parent/edelta.example/: .classpath  .project  build.properties
edelta.parent/edelta.example/model/: My.ecore  MyEcoreForLiveValidation.ecore  MySubPackages.ecore
edelta.parent/edelta.example/src/: AnotherExample.edelta  Example.edelta  ExampleAccessModifiedElements.edelta  ExampleAccessNotYetExistingElements.edelta  ExampleAccessStaleElements.edelta  ExampleAcrossEPackages.edelta  ExampleAcrossEPackages2.edelta  ExampleContentAssist.edelta  ExampleErrorRecovery.edelta  ExampleReusableFunctions.edelta  ExampleWithDuplicateFeatureCheck.edelta  ExampleWithDuplicatedFeatureCheck.edelta  ExampleWithLiveValidation.edelta  ExampleWithSubAmbiguities.edelta  ExampleWithSubPackages.edelta  ExampleWithSubPackagesWithErrors.edelta  prova.edelta
edelta.parent/edelta.examples/: .classpath  .project  README  build.properties  edelta.examples.tests.launch  pom.xml
edelta.parent/edelta.examples/expectations/: AddressBook.ecore  AddressBook.xmi  AddressBook2.ecore  AddressBook2.xmi  AnotherSimple.ecore  Exam.xmi  ExamXML.ecore  ListForChangeUpperBound.xmi  Net.xmi  PersonList.ecore  PersonListForChangeUpperBound.ecore  Petrinet.ecore  (+6 more)
edelta.parent/edelta.feature/: .project  feature.xml  pom.xml
edelta.parent/edelta.ide/: .classpath  .project  README  pom.xml
edelta.parent/edelta.lib/: .project  pom.xml
edelta.parent/edelta.lib.tests/: .classpath  .gitignore  .project  build.properties  edelta.lib.tests.launch  pom.xml
edelta.parent/edelta.library.compilation/: .project  pom.xml
edelta.parent/edelta.maven.example/: .classpath  .project  pom.xml
edelta.parent/edelta.maven.plugin/: .classpath  .project  pom.xml
edelta.parent/edelta.model.example/: .classpath  .project  build.properties
edelta.parent/edelta.mwe2/: .project  build.properties  pom.xml
edelta.parent/edelta.newproject.template/: .classpath  .project  README  build.properties
edelta.parent/edelta.personlist.example/: .classpath  .project  build.properties  edelta.personlist.example.tests.launch  pom.xml
edelta.parent/edelta.product.repository/: .project  category.xml  edelta.eclipse.ide.p2.inf  edelta.eclipse.ide.product  pom.xml
edelta.parent/edelta.product.ui.feature/: .project  feature.xml  pom.xml
edelta.parent/edelta.refactorings.lib/: .classpath  .project  build.properties  pom.xml
edelta.parent/edelta.refactorings.lib.tests/: .classpath  .project  edelta.refactorings.lib.tests.launch  pom.xml
edelta.parent/edelta.repository/: .project  category.xml  edelta.eclipse.ide.p2.inf  edelta.eclipse.ide.product  pom.xml  replace-references-in-category.launch
edelta.parent/edelta.swtbot.tests/: .classpath  .project  edelta.swtbot.tests.launch  pom.xml
edelta.parent/edelta.target/: .project  create_local_target.ant  edelta.target.target  pom.xml
edelta.parent/edelta.targetplatform.feature/: .project  feature.xml  pom.xml
edelta.parent/edelta.targetplatform.repository/: .project  README.md  category.xml  pom.xml
edelta.parent/edelta.testdata/: .project  README
edelta.parent/edelta.testing.libraries/: .classpath  .project  build.properties  clean-copy-libs.launch  pom.xml
edelta.parent/edelta.testprojects.first/: .classpath  .project
edelta.parent/edelta.testprojects.second/: .classpath  .project  build.properties
edelta.parent/edelta.tests/: .classpath  .project  edelta.tests.launch  pom.xml
edelta.parent/edelta.tests.parent/: .project  pom.xml
edelta.parent/edelta.tests.report/: .project  pom.xml
edelta.parent/edelta.testutils/: .project  pom.xml
edelta.parent/edelta.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
edelta.parent/edelta.ui.tests/: .classpath  .project  edelta.ui.tests.launch  pom.xml
edelta.parent/edelta.ui.tests.project/: .classpath  .project  README  build.properties
edelta.parent/edelta.ui.testutils/: .project  pom.xml
edelta.parent/edelta.vscode.generator/: .project  pom.xml
edelta.parent/launches/: edelta.parent (Release Snapshot).launch  edelta.parent DSL Tests.launch  edelta.parent DSL UI Tests.launch  edelta.parent IDE SWTBot tests ONLY.launch  edelta.parent IDE SWTBot tests.launch  edelta.parent Lib Tests.launch  edelta.parent Maven deploy.launch  edelta.parent Refactorings Lib Tests.launch  edelta.parent Sonarqube.launch  edelta.parent UI Tests.launch  edelta.parent clean install (Maven only).launch  edelta.parent clean install.launch  edelta.parent clean verify.launch  edelta.parent create products ONLY.launch  edelta.parent install (No code generation, No tests) (Maven Only).launch  edelta.parent install (No code generation, No tests).launch  edelta.parent jacoco report.launch  edelta.parent package (No code generation, No tests).launch
edelta.parent/releng/: old.travis.yml
(+1034 files in other folders)
