// IMPORTANT: ecores must be in source directories
// otherwise you can't refer to them

metamodel "ecore"
metamodel "myecore"

modifyEcore creation epackage myecore {
	addNewEClass("NewClass")
}

modifyEcore renaming epackage myecore {
	ecoreref(NewClass).name = "Renamed"
}

modifyEcore remove epackage myecore {
	EClassifiers -= ecoreref(MyEClass)
}

modifyEcore accessing epackage myecore {
	// uncomment the following accesses to see errors
//	ecoreref(MyEClass) // this doesn't exist anymore

	// uncomment the following accesses to see errors
	// and use the quickfix for using the renamed element
//	ecoreref(NewClass) // this has been renamed
}