import org.eclipse.emf.ecore.util.EcoreUtil

// IMPORTANT: ecores must be in source directories
// otherwise you can't refer to them

metamodel "ecore"
metamodel "mainpackage"

modifyEcore SomeChanges epackage mainpackage {
	ecoreref(subpackage).addNewEClass("AddedToSubPackage") [
		addNewEReference("refToMainPackageClass",
			ecoreref(mainpackage.MyClass)
		)
	]
	// uncomment the following to see an ambiguity error
	// use the quickfix to use a fully qualified reference
//	ecoreref(MyClass)
//	ecoreref(myAttribute)

	// uncomment the following and use the content assist after "My":
	// for ambiguous references the fully qualified name is replaced
//	ecoreref(My)

	EcoreUtil.remove(ecoreref(mainpackage.MyClass.myAttribute))
	// uncomment the following and use the content assist after "My":
	// the mainpackage.MyClass.myAttribute is not proposed anymore
//	ecoreref(My)

	EcoreUtil.remove(ecoreref(mainpackage.subpackage.MyClass.myAttribute))
	// the following is not ambiguous anymore in this context
	ecoreref(myAttribute)

	// uncomment the following and use the content assist after "My":
	// choose myAttribute and the simple name is proposed since it's
	// not ambiguous anymore in this context
//	ecoreref(My)
}
