import org.eclipse.emf.ecore.EAttribute
import org.eclipse.emf.ecore.EClass
import org.eclipse.emf.ecore.EDataType

// IMPORTANT: ecores must be in a source directory
// otherwise you can't refer to them

package com.example

metamodel "myecore"
metamodel "ecore"

def createClass(String name) {
	newEClass(name) => [
		it.ESuperTypes += ecoreref(EClass)
	]
}

def addMandatoryAttr(EClass eClass, String attrname, EDataType dataType): EAttribute {
	return eClass.addNewEAttribute(attrname, dataType) [
		lowerBound = 1;
	]
}

// ... or using Edelta DSL specific syntax
createEClass MyNewClass in myecore {
	addMandatoryAttr("ANewAttribute", ecoreref(EString))
	ecoreref(ANewAttribute)
}

