grammar edelta.Edelta with org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate edelta "http://www.Edelta.edelta"

EdeltaProgram:
	{EdeltaProgram}
	('package' name=QualifiedName ';'?)?
	importSection=XImportSection?
	('metamodel' metamodels+=[ecore::EPackage|STRING])*
	('eclass' eclasses+=[ecore::EClass])*
	operations+=EdeltaOperation*
;

EdeltaOperation:
	'def' name=ValidID
		'(' (params+=FullJvmFormalParameter (',' params+=FullJvmFormalParameter)*)? ')'
		(':' type=JvmTypeReference)? 
		body=XBlockExpression;