module edelta.GenerateEdelta

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = mwe2.CustomGeneratorModule {
			project = StandardProjectConfig {
				baseName = "edelta"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "edelta.Edelta"
			fileExtensions = "edelta"
			// lines to refer to our custom genmodel
			referencedResource = "platform:/resource/edelta/model/custom/Edelta.genmodel"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
			newProjectWizardForEclipse = {
				generate = true
				pluginProject = true
			}
			fragment = com.itemis.xtext.generator.vscode.VSCodeExtensionFragment {
				publisher = "LorenzoBettini" // this property is mandatory
				versions = {
					xtext = "2.17.0"
					vscEngine = "^1.33.0"
					vscode = "^1.1.33"
					typescript = "^3.3.400"
					vscodeLanguageclient = "^5.2.1"
				}
			}
		}
	}
}
