<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="edelta.target" sequenceNumber="25">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false"
			includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.equinox.executable.feature.group"
				version="0.0.0" />
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0" />
			<unit id="org.eclipse.platform.feature.group" version="0.0.0" />
			<unit id="org.eclipse.pde.feature.group" version="0.0.0" />
			<unit id="org.eclipse.sdk" version="0.0.0" />
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0" />
			<unit id="org.eclipse.swtbot.forms.feature.group" version="0.0.0" />
			<unit id="org.eclipse.swtbot.ide.feature.group" version="0.0.0" />
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0" />
			<unit id="org.eclipse.egit.feature.group" version="0.0.0" />
			<unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0" />
			<unit id="org.eclipse.emf.ecoretools.design.feature.group"
				version="0.0.0" />
			<unit id="org.eclipse.eclemma.feature.feature.group" version="0.0.0" />
			<repository location="https://download.eclipse.org/releases/2023-06" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false"
			includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group"
				version="0.0.0" />
			<repository
				location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.15.0/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false"
			includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0" />
			<repository
				location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.32.0/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="de.itemis.xtext.antlr.feature.feature.group"
				version="2.1.1.v201405091103" />
			<repository
				location="https://download.itemis.com/updates/releases/2.1.1/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.epsilon.picto.feature.feature.group"
				version="0.0.0" />
			<unit id="org.eclipse.epsilon.emf.feature.feature.group"
				version="0.0.0" />
			<repository
				location="https://download.eclipse.org/epsilon/updates/2.4/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false"
			includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.apache.log4j" version="1.2.24.v20221221-2012" />
			<unit id="org.apiguardian" version="0.0.0" />
			<unit id="junit-jupiter-api" version="0.0.0"/>
			<unit id="junit-jupiter-engine" version="0.0.0"/>
			<unit id="junit-jupiter-migrationsupport" version="0.0.0"/>
			<unit id="junit-jupiter-params" version="0.0.0"/>
			<unit id="junit-platform-commons" version="0.0.0"/>
			<unit id="junit-platform-engine" version="0.0.0"/>
			<unit id="junit-platform-launcher" version="0.0.0"/>
			<unit id="junit-platform-runner" version="0.0.0"/>
			<unit id="junit-platform-suite-api" version="0.0.0"/>
			<unit id="junit-platform-suite-commons" version="0.0.0"/>
			<unit id="junit-vintage-engine" version="0.0.0"/>
			<unit id="org.mockito.mockito-core" version="4.8.1.v20221103-2317" />
			<unit id="org.assertj" version="3.20.2.v20210706-1104" />
			<repository
				location="https://download.eclipse.org/oomph/simrel-orbit/2023-06" />
		</location>
	</locations>
</target>