Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edelta.ui
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: edelta.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edelta,
 edelta.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.xtext.common.types.ui,org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.pde.core,
 org.eclipse.ui.forms
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edelta.ui.contentassist,
 edelta.ui.internal,
 edelta.ui.quickfix,
 edelta.ui.wizard,
 edelta.ui.editor
Bundle-Activator: edelta.ui.internal.EdeltaActivator
Automatic-Module-Name: edelta.ui
