Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edelta
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 0.6.0.qualifier
Bundle-SymbolicName: edelta; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.emf.common,
 edelta.lib;visibility:=reexport,
 edelta.mwe2;resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.objectweb.asm;bundle-version="[7.1.0,7.2.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edelta,
 edelta.compiler,
 edelta.edelta,
 edelta.edelta.impl,
 edelta.edelta.util,
 edelta.interpreter,
 edelta.jvmmodel,
 edelta.parser.antlr,
 edelta.parser.antlr.internal,
 edelta.resource,
 edelta.scoping,
 edelta.serializer,
 edelta.services,
 edelta.typesystem,
 edelta.util,
 edelta.validation,
 edelta.formatting2
Import-Package: org.apache.log4j
Automatic-Module-Name: edelta
