Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edelta
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edelta; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 edelta.lib;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edelta.edelta.impl,
 edelta.jvmmodel,
 edelta.services,
 edelta.parser.antlr,
 edelta.parser.antlr.internal,
 edelta.edelta,
 edelta,
 edelta.edelta.util,
 edelta.validation,
 edelta.serializer,
 edelta.scoping
Import-Package: org.apache.log4j
