Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edelta.library.compilation
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: edelta.library.compilation; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit;bundle-version="4.7.0",
 org.eclipse.xtext.xbase.junit,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench;resolution:=optional,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.core,
 org.eclipse.pde.core;bundle-version="3.11.0",
 org.eclipse.ui.ide,
 org.eclipse.xtext.testing,
 org.eclipse.xtext.xbase.testing,
 org.eclipse.xtext.ui.testing,
 org.eclipse.xtext.xbase.ui.testing
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.hamcrest.core,
 org.junit;version="4.5.0",
 org.junit.runners.model;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0"
Automatic-Module-Name: edelta.library.compilation
