<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.lorenzobettini.edelta</groupId>
  <artifactId>edelta.maven.example</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <edelta.version>${project.version}</edelta.version>
    <xtextVersion>2.20.0</xtextVersion>
    <xtext-version>${xtextVersion}</xtext-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>xtext-dev-bom</artifactId>
        <version>${xtextVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
        <version>${xtextVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.github.lorenzobettini.edelta</groupId>
      <artifactId>edelta.lib</artifactId>
      <version>${edelta.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.lorenzobettini.edelta</groupId>
      <artifactId>edelta.refactorings.lib</artifactId>
      <version>${edelta.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets combine.children="append">
              <fileset>
                <directory>${basedir}/edelta-gen/</directory>
                <excludes>
                  <exclude>.gitignore</exclude>
                </excludes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>io.github.lorenzobettini.edelta</groupId>
                    <artifactId>edelta-maven-plugin</artifactId>
                    <versionRange>[0.8.0-SNAPSHOT,)</versionRange>
                    <goals>
                      <goal>generate</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <!-- Where Edelta generates Java files -->
                <source>edelta-gen/</source>
                <!-- Where the .ecore file(s) are placed -->
                <source>model/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.github.lorenzobettini.edelta</groupId>
        <artifactId>edelta-maven-plugin</artifactId>
        <version>${edelta.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!-- specify source roots just to speed up compilation -->
              <sourceRoots>
                <sourceRoot>${basedir}/src/main/java</sourceRoot>
                <sourceRoot>${basedir}/model</sourceRoot>
              </sourceRoots>
              <javaSourceRoots>
                <javaSourceRoot>${basedir}/src/main/java</javaSourceRoot>
              </javaSourceRoots>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <!-- If you use a library in the .edelta file, it must be available 
            also during Edelta compilation with xtext-maven-plugin -->
          <dependency>
            <groupId>io.github.lorenzobettini.edelta</groupId>
            <artifactId>edelta.refactorings.lib</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <!-- In case you want to use SNAPSHOTs
  <repositories>
    <repository>
      <id>maven-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype_snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  -->
</project>
