<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.lorenzobettini.edelta</groupId>
	<artifactId>edelta.maven.example</artifactId>
	<version>3.8.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<edelta.version>${project.version}</edelta.version>
		<xtextVersion>2.38.0</xtextVersion>

		<maven-resources-plugin-version>3.2.0</maven-resources-plugin-version>
		<maven-clean-plugin-version>3.2.0</maven-clean-plugin-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.lorenzobettini.edelta</groupId>
				<artifactId>edelta.bom</artifactId>
				<version>${edelta.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.github.lorenzobettini.edelta</groupId>
			<artifactId>edelta.lib</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.lorenzobettini.edelta</groupId>
			<artifactId>edelta.refactorings.lib</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin-version}</version>
					<configuration>
						<filesets combine.children="append">
							<fileset>
								<directory>${basedir}/edelta-gen/</directory>
								<excludes>
									<exclude>.gitignore</exclude>
								</excludes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<executions>
						<execution>
							<id>default-install</id>
							<phase>none</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<!-- Where Edelta generates Java files -->
								<source>edelta-gen/</source>
								<!-- Where the .ecore file(s) are placed -->
								<source>model/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
				<version>${xtextVersion}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnValidationError>true</failOnValidationError>
					<languages>
						<language>
							<setup>org.eclipse.xtext.ecore.EcoreSupport</setup>
						</language>
						<language>
							<setup>edelta.EdeltaStandaloneSetup</setup>
							<outputConfigurations>
								<outputConfiguration>
									<outputDirectory>edelta-gen</outputDirectory>
									<installDslAsPrimarySource>true</installDslAsPrimarySource>
								</outputConfiguration>
							</outputConfigurations>
						</language>
					</languages>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>io.github.lorenzobettini.edelta</groupId>
						<artifactId>edelta</artifactId>
						<version>${project.version}</version>
					</dependency>
					<!-- If you use a library in the .edelta file, it must be
					available also during Edelta compilation with the xtext-maven-plugin -->
					<dependency>
						<groupId>io.github.lorenzobettini.edelta</groupId>
						<artifactId>edelta.refactorings.lib</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
