<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.lorenzobettini.edelta</groupId>
    <artifactId>edelta.parent</artifactId>
    <version>3.10.0-SNAPSHOT</version>
  </parent>
  <artifactId>edelta.examples</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <properties>
    <!-- Workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=397015 -->
    <sonar.sources>src</sonar.sources>
    <sonar.tests>tests</sonar.tests>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets combine.children="append">
            <fileset>
              <directory>${basedir}/edelta-gen</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <!-- Main configuration is in the parent POM -->
      <plugin>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>xtext-maven-plugin</artifactId>
        <dependencies>
          <!-- If you use a library in the .edelta file, it must be available 
            also during Edelta compilation with the xtext-maven-plugin -->
          <dependency>
            <groupId>io.github.lorenzobettini.edelta</groupId>
            <artifactId>edelta.refactorings.lib</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>