package edelta.stdlib.examples

metamodel "PersonListForChangeToAbstract"

modifyEcore exampleOfChangeToAbstract epackage PersonListForChangeToAbstract {
	val personClass = ecoreref(Person)

	val employee = personClass.addNewSubclass("Employee")
	val manager = personClass.addNewSubclass("Manager")

	// make the Person class abstract
	personClass.abstract = true

	// adjust model migration
	modelMigration[
		createInstanceRule(
			isRelatedTo(personClass),
			[oldObj|
				// we cannot use ecoreref(Person.manager) directly,
				// because that's part of the evolving metamodel,
				// while oldObj belongs to the old model,
				// so we use getOriginal
				val managerFeature = getOriginal(ecoreref(Person.manager))
				if (oldObj.eGet(managerFeature) as Boolean)
					return createInstance(manager)
				return createInstance(employee)
			]
		)
	]
}
