Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edelta Dependency Analyzer Picto
Bundle-SymbolicName: edelta.dependency.analyzer.picto
Bundle-Version: 2.6.6.qualifier
Bundle-Activator: edelta.dependency.analyzer.picto.Activator
Bundle-Vendor: Ludovico Iovino
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.epsilon.picto;bundle-version="2.3.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: edelta.dependency.analyzer.picto
Bundle-ActivationPolicy: lazy
