import edelta.refactorings.lib.EdeltaRefactorings
import org.eclipse.emf.ecore.EClass

// IMPORTANT: ecores must be in a source directory
// otherwise you can't refer to them
package edelta.petrinet.example

metamodel "petrinet" 
metamodel "ecore"

use EdeltaRefactorings as refactorings

//Petrinet MM0-MM1

def addWeightAttribute(EClass c) {
	c.addNewEAttribute("weight", ecoreref(EInt)) [
		lowerBound = 1
	]
}

modifyEcore modifyNet epackage petrinet {
	ecoreref(Net).name = "Petrinet"
	ecoreref(Petrinet.places).lowerBound = 1
	ecoreref(Petrinet.transitions).lowerBound = 1
}

modifyEcore introducePTArc epackage petrinet {
	refactorings.extractMetaClass("PTArc", ecoreref(Place.dst), 'out', 'in') => [
		addWeightAttribute
	]
}

modifyEcore introduceTPArc epackage petrinet {
	refactorings.extractMetaClass("TPArc", ecoreref(Transition.dst), 'out', 'in') => [
		addWeightAttribute
	]
}

modifyEcore introduceAbstractArc epackage petrinet {
	addNewEClass("Arc") [
		abstract = true
		refactorings.extractIntoSuperclass(
			it,
			#[ecoreref(PTArc.weight), ecoreref(TPArc.weight)]
		);
	]
}
