import gssi.refactorings.MMrefactorings
import org.eclipse.emf.ecore.EEnum

// IMPORTANT: ecores must be in a source directory
// otherwise you can't refer to them
package com.example

metamodel "PersonList"
metamodel "ecore"

use MMrefactorings as refactorings

changeEClass PersonList.Person {
	refactorings.
		introduceSubclasses(
			ecoreref(Person.gender),
			ecoreref(Person.gender).EAttributeType as EEnum,
			it
		);
	EStructuralFeatures+=
		refactorings.mergeAttributes("name",
			ecoreref(Person.firstname).EType,
			#[ecoreref(Person.firstname),ecoreref(Person.lastname)]
		);
}

createEClass Place in PersonList {
	abstract = true
	refactorings.extractSuperclass(it,
		#[ecoreref(LivingPlace.address), ecoreref(WorkPlace.address)]);
}

createEClass WorkingPosition in PersonList {
	createEAttribute description type EString {}
	refactorings.extractMetaClass(it,ecoreref(Person.works),"position","works");
}

changeEClass PersonList.List {
	EStructuralFeatures+=
		refactorings.mergeReferences("places",
			ecoreref(Place),
			#[ecoreref(List.wplaces),ecoreref(List.lplaces)]
		);
}