import edelta.refactorings.lib.MMrefactorings

// IMPORTANT: ecores must be in a source directory
// otherwise you can't refer to them
package com.example

metamodel "PersonList"
metamodel "ecore"

use MMrefactorings as refactorings

modifyEcore improvePerson epackage PersonList {
	ecoreref(PersonList.Person) => [
		refactorings.
			introduceSubclasses(
				it,
				ecoreref(Person.gender),
				ecoreref(Gender)
			)
		addEAttribute(
			refactorings.mergeAttributes("name",
				ecoreref(Person.firstname).EAttributeType,
				#[ecoreref(Person.firstname), ecoreref(Person.lastname)]
			)
		)
	]
}

modifyEcore introducePlace epackage PersonList {
	addNewEClass("Place") [
		abstract = true
		refactorings.extractSuperclass(it,
			#[ecoreref(LivingPlace.address), ecoreref(WorkPlace.address)])
	]
}

modifyEcore introduceWorkingPosition epackage PersonList {
	addNewEClass("WorkingPosition") [
		EStructuralFeatures += newEAttribute("description") [
			EType = ecoreref(EString)
		]
		refactorings.extractMetaClass(it,
			ecoreref(Person.works), "position", "works"
		)
	]
}

modifyEcore improveList epackage PersonList {
	ecoreref(PersonList.List).addEReference(
		refactorings.mergeReferences("places",
			ecoreref(Place),
			#[ecoreref(List.wplaces), ecoreref(List.lplaces)]
		)
	)
}

