/*
 * generated by Xtext 2.10.0
 */
package edelta.ui.quickfix

import edelta.validation.EdeltaValidator
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.xbase.annotations.ui.quickfix.XbaseWithAnnotationsQuickfixProvider

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class EdeltaQuickfixProvider extends XbaseWithAnnotationsQuickfixProvider {

	@Fix(EdeltaValidator.INVALID_SUBPACKAGE_IMPORT)
	def importRootPackage(Issue issue, IssueResolutionAcceptor acceptor) {
		val rootPackageName = issue.data.get(0)
		acceptor.accept(issue, 'Import root EPackage', "Import root EPackage '" + rootPackageName + "'", 'EPackage.gif') [
			context |
			val xtextDocument = context.xtextDocument
			xtextDocument
				.replace(issue.offset, issue.length, '"' + rootPackageName + '"')
		]
	}

	@Fix(EdeltaValidator.INTERPRETER_ACCESS_RENAMED_ELEMENT)
	def useRenamedElement(Issue issue, IssueResolutionAcceptor acceptor) {
		val renamed = issue.data.get(0)
		acceptor.accept(issue, 'Use renamed element', "Use renamed element '" + renamed + "'", 'EObject.gif') [
			context |
			val xtextDocument = context.xtextDocument
			xtextDocument
				.replace(issue.offset, issue.length, renamed)
		]
	}
}
