/*
 * generated by Xtext 2.10.0
 */
package edelta.scoping

import edelta.edelta.EdeltaPackage
import edelta.edelta.EdeltaProgram
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.Scopes

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class EdeltaScopeProvider extends AbstractEdeltaScopeProvider {

	override getScope(EObject context, EReference reference) {
		if (reference == EdeltaPackage.Literals.EDELTA_PROGRAM__ECLASSES) {
			val prog = context as EdeltaProgram
			return Scopes.scopeFor(
				prog.metamodels.map [
					EClassifiers
				].flatten
			)
		}
		super.getScope(context, reference)
	}

}
