/*
 * generated by Xtext 2.10.0
 */
package edelta.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class EdeltaScopeProvider extends AbstractEdeltaScopeProvider {

	override getScope(EObject context, EReference reference) {
		println("getScope")
		super.getScope(context, reference)
	}
	
}
