Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edelta.dependency.analyzer.model.edit;singleton:=true
Automatic-Module-Name: edelta.dependency.analyzer.model.edit
Bundle-Version: 2.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: GraphMM.provider.GraphMMEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: GraphMM.provider
Require-Bundle: org.eclipse.core.runtime,
 edelta.dependency.analyzer.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
