import edelta.refactorings.lib.EdeltaRefactoringsWithPrompt

// IMPORTANT: ecores must be in a source directory
// otherwise you can't refer to them
package edelta.mergename.example

// importing Ecore is required for compilation in Maven
// otherwise the type of the passed feature is not resolved
// when interpreting the call to mergeStringAttributes
metamodel "ecore"

metamodel "addressbook"

use EdeltaRefactoringsWithPrompt as extension refactorings

modifyEcore mergeName epackage addressbook {
	refactorings.mergeStringAttributes(
		"name",
		#[ecoreref(firstname), ecoreref(lastname)]
	)
}