<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edelta.dependency.analyzer.model/src" modelPluginID="edelta.dependency.analyzer.model"
    modelName="GraphMM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>GraphMM.ecore</foreignModel>
  <genPackages prefix="GraphMM" disposableProviderFactory="true" ecorePackage="GraphMM.ecore#/">
    <genClasses ecoreClass="GraphMM.ecore#//Repository"/>
    <genClasses image="false" ecoreClass="GraphMM.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphMM.ecore#//Node/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphMM.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphMM.ecore#//Node/highlighted"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GraphMM.ecore#//Edge"/>
    <genClasses ecoreClass="GraphMM.ecore#//Model"/>
    <genClasses ecoreClass="GraphMM.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphMM.ecore#//Dependency/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphMM.ecore#//Dependency/trg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphMM.ecore#//Dependency/bidirectional"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GraphMM.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphMM.ecore#//Graph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphMM.ecore#//Graph/edges"/>
    </genClasses>
    <genClasses ecoreClass="GraphMM.ecore#//Metamodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphMM.ecore#//Metamodel/nsURI"/>
    </genClasses>
    <genClasses ecoreClass="GraphMM.ecore#//Conformance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphMM.ecore#//Conformance/metamodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphMM.ecore#//Conformance/model"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
