Manifest-Version: 1.0
Automatic-Module-Name: edelta.examples
Bundle-ManifestVersion: 2
Bundle-Name: edelta.examples
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 2.17.0.qualifier
Bundle-SymbolicName: edelta.examples;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edelta.lib,
 edelta.refactorings.lib,
 org.junit;bundle-version="4.12.0",
 edelta.testutils;bundle-version="0.7.0",
 org.junit.jupiter.api;bundle-version="[5.1.0,6.0.0)"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-11
