Manifest-Version: 1.0
Automatic-Module-Name: edelta.examples
Bundle-ManifestVersion: 2
Bundle-Name: edelta.examples
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: edelta.examples;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edelta.lib,
 edelta.refactorings.lib,
 org.junit;bundle-version="4.12.0",
 edelta.testutils;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.junit.jupiter.api;version="[5.1.0,6.0.0)",
 org.junit.jupiter.api.function;version="[5.1.0,6.0.0)",
 org.junit.jupiter.params;version="[5.1.0,6.0.0)",
 org.junit.jupiter.params.provider;version="[5.1.0,6.0.0)",
 org.junit.jupiter.api.extension;version="[5.1.0,6.0.0)"
