import edelta.refactorings.lib.EdeltaRefactorings
import org.eclipse.emf.ecore.EClass

package edelta.statecharts.example

metamodel "statecharts"
metamodel "ecore"

use EdeltaRefactorings as refactorings

modifyEcore introduceNodeSubclasses epackage statecharts {
	val ePackage = it
	refactorings.introduceSubclasses(
		ecoreref(Node),
		#["InitialState", "FinalState", "State"],
		[oldObj |
			val container = oldObj.eContainer
			val nodes = container.getValueAsList(oldObj.eContainingFeature)
			
			if (nodes.head == oldObj)
				return createInstance(ePackage.getEClassifier("InitialState") as EClass)
			else if (nodes.last == oldObj)
				return createInstance(ePackage.getEClassifier("FinalState") as EClass)
			
			return createInstance(ePackage.getEClassifier("State") as EClass)
		]
	)
}