Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edelta Dependency Analyzer Ui
Bundle-SymbolicName: edelta.dependency.analyzer.ui;singleton:=true
Bundle-Version: 3.11.0.qualifier
Bundle-Activator: edelta.dependency.analyzer.ui.internal.Activator
Bundle-Vendor: Lorenzo Bettini
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edelta.dependency.analyzer,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.xtext.util,
 edelta.dependency.analyzer.picto,
 org.eclipse.core.expressions,
 edelta.ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: edelta.dependency.analyzer.ui
Bundle-ActivationPolicy: lazy
