import edelta.lib.EdeltaModelMigrator
import edelta.refactorings.lib.EdeltaRefactorings
import org.eclipse.emf.ecore.EClass
import org.eclipse.emf.ecore.EObject

package edelta.examxml.example

metamodel "examxml"
metamodel "ecore"

use EdeltaRefactorings as refactorings

def createAndCopyFrom(EdeltaModelMigrator modelMigrator,
						EClass newClass, EObject origElement) {
	return createInstance(newClass,
		[newElement | modelMigrator.copyFrom(newElement, origElement)]
	)
}

modifyEcore removeAttributes epackage examxml {
	removeElement(ecoreref(question))
	removeElement(ecoreref(optional))
}

modifyEcore introduceExerciseElement epackage examxml {
	ecoreref(ExamElement).addNewSubclass("ExerciseElement")
}

modifyEcore splitOpenElement epackage examxml {
	val superClass = ecoreref(OpenElement)
	val ePackage = ecoreref(examxml)
	val elementsFeature = ecoreref(Exam.elements)
	refactorings.splitClass(
		superClass,
		#["OpenElement1", "OpenElement2"],
		[EdeltaModelMigrator it |
			copyRule(
				wasRelatedTo(elementsFeature),
				[origElementsFeature, origExam, newExam |
					val newElements = newArrayList
					val origElements = origExam.getValueAsList(origElementsFeature)
					for (origElement : origElements) {
						val origElementClass = origElement.eClass
						if (origElementClass == getOriginal(superClass)) {
							val specificQuestion1 =
								origElementClass.getEStructuralFeature("specificQuestion1")
							val specificQuestion2 =
								origElementClass.getEStructuralFeature("specificQuestion2")
							if (origElement.eIsSet(specificQuestion1))
								newElements += createAndCopyFrom(ePackage.getEClass("OpenElement1"), origElement)
							if (origElement.eIsSet(specificQuestion2))
								newElements += createAndCopyFrom(ePackage.getEClass("OpenElement2"), origElement)
						} else {
							newElements += getMigrated(origElement)
						}
					}
					newExam.eSet(elementsFeature, newElements)
				]
			)
		]
	)
	removeElement(ecoreref(examxml.OpenElement1.specificQuestion2))
	removeElement(ecoreref(examxml.OpenElement2.specificQuestion1))
}
