<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.lorenzobettini.edelta</groupId>
    <artifactId>edelta.parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
  <artifactId>edelta.refactorings.lib</artifactId>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets combine.children="append">
            <fileset>
              <directory>${basedir}/edelta-lib-src-gen</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <!-- Main configuration is in the parent POM -->
      <plugin>
        <groupId>io.github.lorenzobettini.edelta</groupId>
        <artifactId>edelta-maven-plugin</artifactId>
        <configuration>
          <outputDirectory>edelta-lib-src-gen</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
