<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.lorenzobettini.edelta</groupId>
		<artifactId>edelta.parent</artifactId>
		<version>3.8.7-SNAPSHOT</version>
	</parent>
	<artifactId>edelta.refactorings.lib</artifactId>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>edelta.lib</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<configuration>
						<filesets combine.children="append">
							<fileset>
								<directory>${basedir}/edelta-lib-src-gen</directory>
							</fileset>
						</filesets>
						<skip>${edelta.skip}</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Main configuration is in the parent POM -->
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
				<configuration>
					<failOnValidationError>true</failOnValidationError>
					<languages>
						<language>
							<setup>org.eclipse.xtext.ecore.EcoreSupport</setup>
						</language>
						<language>
							<setup>edelta.EdeltaStandaloneSetup</setup>
							<outputConfigurations>
								<outputConfiguration>
									<outputDirectory>edelta-lib-src-gen</outputDirectory>
									<installDslAsPrimarySource>true</installDslAsPrimarySource>
								</outputConfiguration>
							</outputConfigurations>
						</language>
					</languages>
					<skip>${edelta.skip}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
