<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.lorenzobettini.edelta</groupId>
    <artifactId>edelta.parent</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>edelta.tests.parent</artifactId>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <!-- We enable jacoco-maven-plugin, already configured in the parent,
        and run tests with JaCoCo, by setting additionalTestArguments,
        passed to tycho-surefire (as configured in the parent) -->
      <id>jacoco</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <!-- tycho.testArgLine is where jacoco stores the agent path -->
        <additionalTestArguments>${tycho.testArgLine}</additionalTestArguments>
      </properties>
      <build>
        <plugins>
          <!-- configured in <pluginManagement> -->
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
