<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.lorenzobettini.edelta</groupId>
    <artifactId>edelta.bom</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>edelta.bom</relativePath>
  </parent>
  <artifactId>edelta.parent</artifactId>
  <packaging>pom</packaging>

  <name>Edelta</name>
  <url>https://github.com/LorenzoBettini/edelta</url>
  <description>An Xtext DSL for EMF metamodels refactoring and migration.</description>

  <properties>
    <eclipseVersion>2020-06</eclipseVersion>
    <assertj-version>3.14.0</assertj-version>
    <mockito-version>3.2.4</mockito-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>
    <jacoco-version>0.8.5</jacoco-version>
    <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>

    <mwe2.skip>false</mwe2.skip>
    <xtend.skip>false</xtend.skip>

    <jacoco-aggregate-report>edelta.tests.report/target/site/jacoco-aggregate/jacoco.xml</jacoco-aggregate-report>

    <sonar.coverage.jacoco.xmlReportPaths>
      ../${jacoco-aggregate-report}
    </sonar.coverage.jacoco.xmlReportPaths>

    <sonar.exclusions>
      **/example/**,
      **/mwe2/**,
      **/Messages.java,
      **/*ProjectTemplateProvider.java,
      **/*ProjectTemplate.java,
      **/src-gen/**,
      **/emf-gen/**,
      **/edelta-gen/**,
      **/impl/*ImplCustom.java,
      **/testutils/**,
      **/*RuntimeModule.java,
      **/*UiModule.java,
      **/*StandaloneSetup*.java,
      **/ide/**,
      **/internal/**,
      **/serializer/**,
    </sonar.exclusions>

    <sonar.coverage.exclusions>
      **/EdeltaMaven*.java,
    </sonar.coverage.exclusions>

    <!-- see http://sonarqube.15.x6.nabble.com/sonar-issue-ignore-multicriteria-td5021722.html 
      and http://stackoverflow.com/questions/21825469/configure-sonar-sonar-issue-ignore-multicriteria-through-maven 
      for the multicriteria property -->
    <sonar.issue.ignore.multicriteria>e11,e6,e12,e13,e14,e15</sonar.issue.ignore.multicriteria>

    <!-- AbstractEdelta has methods declaring to throw generic Exception 
      but we can't predict a dedicated exception -->
    <sonar.issue.ignore.multicriteria.e11.ruleKey>java:S112</sonar.issue.ignore.multicriteria.e11.ruleKey>
    <sonar.issue.ignore.multicriteria.e11.resourceKey>**/AbstractEdelta.java</sonar.issue.ignore.multicriteria.e11.resourceKey>

    <!-- since we use a framework, it's normal to have a deep inheritance -->
    <sonar.issue.ignore.multicriteria.e6.ruleKey>java:S110</sonar.issue.ignore.multicriteria.e6.ruleKey>
    <sonar.issue.ignore.multicriteria.e6.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e6.resourceKey>

    <!-- These are generated by Xtend -->
    <sonar.issue.ignore.multicriteria.e12.ruleKey>squid:UselessImportCheck</sonar.issue.ignore.multicriteria.e12.ruleKey>
    <sonar.issue.ignore.multicriteria.e12.resourceKey>**/xtend-gen/**/*.java</sonar.issue.ignore.multicriteria.e12.resourceKey>

    <!-- Tests should include assertions
      In this test we do not always need assertions, and we also use custom methods for
      asserting a few things -->
    <sonar.issue.ignore.multicriteria.e13.ruleKey>java:S2699</sonar.issue.ignore.multicriteria.e13.ruleKey>
    <sonar.issue.ignore.multicriteria.e13.resourceKey>**/EdeltaTest.java</sonar.issue.ignore.multicriteria.e13.resourceKey>

    <!-- Unnecessary imports should be removed
      generated by the Xbase compiler -->
    <sonar.issue.ignore.multicriteria.e14.ruleKey>java:S1128</sonar.issue.ignore.multicriteria.e14.ruleKey>
    <sonar.issue.ignore.multicriteria.e14.resourceKey>**/edelta-lib-src-gen/**/*.java</sonar.issue.ignore.multicriteria.e14.resourceKey>

    <!-- Method names should comply with a naming convention:
      UI classes in Xtext are based on some redefined methods starting with _ -->
    <sonar.issue.ignore.multicriteria.e15.ruleKey>java:S100</sonar.issue.ignore.multicriteria.e15.ruleKey>
    <sonar.issue.ignore.multicriteria.e15.resourceKey>**/*OutlineTreeProvider.java</sonar.issue.ignore.multicriteria.e15.resourceKey>

    <!-- since this could be used in the pluginManagement section, we need 
      to make sure the path always points to this pom's directory; project.basedir 
      will always point to the directory of the pom where the pluginManagement's 
      plugins are used -->
    <ant-files-path>${project.basedir}/../releng/releasing</ant-files-path>

    <!-- pass "-n" to perform a trial run with no changes made -->
    <dryrun/>

    <!-- properties for deploying the composite update site and zipped products 
      on Bintray -->

    <!-- for deployment on bintray -->
    <!-- The name of your own Bintray repository -->
    <bintray.repo>edelta</bintray.repo>
    <!-- The name of your own Bintray repository's package for releases -->
    <bintray.package>releases</bintray.package>
    <!-- The label for the Composite sites -->
    <site.label>Edelta Site</site.label>

    <!-- If the Bintray repository is owned by someone different from your 
      user, then specify the bintray.owner explicitly -->
    <bintray.owner>${bintray.user}</bintray.owner>
    <!-- Define bintray.user and bintray.apikey in some secret place, like 
      .m2/settings.xml -->

    <!-- Default values for remote directories -->
    <bintray.base.path/>
    <bintray.releases.path>${bintray.base.path}releases</bintray.releases.path>
    <bintray.composite.path>${bintray.base.path}updates</bintray.composite.path>
    <bintray.zip.path>${bintray.base.path}zipped</bintray.zip.path>
    <bintray.products.path>${bintray.base.path}products</bintray.products.path>
    <!-- note that the following must be consistent with the path schema 
      used to publish child composite repositories and actual released p2 repositories -->
    <child.repository.path.prefix>../../releases/</child.repository.path.prefix>

    <!-- for deployment on Sourceforge -->
    <remote.dir>lbettini@frs.sourceforge.net:/home/frs/project/edelta</remote.dir>
  </properties>

  <!-- The modules common to all profiles. These also correspond
    to the Maven artifacts to be deployed on Maven Central -->
  <modules>
    <module>edelta.bom</module>
    <module>edelta.target</module>
    <module>edelta.lib</module>
    <module>edelta</module>
    <module>edelta.refactorings.lib</module>
    <module>edelta.maven.plugin</module>
  </modules>

  <profiles>
    <profile>
      <!-- Standard development profile, including Eclipse specific
        bundles and tests -->
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <!-- Passing the property from an Eclipse m2e launch
          does not seem to work: the profile must be deactivated
          explicitly with !development -->
        <property>
          <name>!activate-maven-profile</name>
        </property>
      </activation>
      <modules>
        <module>edelta.testutils</module>
        <module>edelta.testing.libraries</module>
        <module>edelta.lib.tests</module>
        <module>edelta.ide</module>
        <module>edelta.ui</module>
        <module>edelta.refactorings.lib.tests</module>
        <module>edelta.feature</module>
        <module>edelta.repository</module>
        <module>edelta.product.ui.feature</module>
        <module>edelta.tests</module>
        <module>edelta.ui.tests</module>
        <module>edelta.examples</module>
        <module>edelta.maven.example</module>
        <module>edelta.product.repository</module>
        <module>edelta.tests.parent</module>
        <module>edelta.tests.report</module>
      </modules>
    </profile>
    <profile>
      <id>release-composite</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <skipTests>true</skipTests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200b-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>pack200-pack</id>
                <goals>
                  <goal>pack</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-p2-metadata</id>
              </execution>
            </executions>
            <configuration>
              <defaultP2Metadata>false</defaultP2Metadata>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-ide-composite</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <skipTests>true</skipTests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200b-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>pack200-pack</id>
                <goals>
                  <goal>pack</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-p2-metadata</id>
              </execution>
            </executions>
            <configuration>
              <defaultP2Metadata>false</defaultP2Metadata>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-snapshots</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <bintray.package>snapshots</bintray.package>
        <bintray.base.path>snapshots/</bintray.base.path>
        <site.label>Edelta Snapshot Site</site.label>
      </properties>
    </profile>
    <profile>
      <!-- requires a built product, e.g., activate the profile build-ide as well -->
      <id>test-ide</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>edelta.swtbot.tests</module>
      </modules>
    </profile>
    <profile>
      <id>jacoco</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.xtend</groupId>
              <artifactId>xtend-maven-plugin</artifactId>
              <configuration>
                <xtendAsPrimaryDebugSource>true</xtendAsPrimaryDebugSource>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <target>
            <artifact>
              <groupId>io.github.lorenzobettini.edelta</groupId>
              <artifactId>edelta.target</artifactId>
              <version>${project.version}</version>
            </artifact>
          </target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- We don't use it, since we have edelta-maven-plugin, we leave it here
            just for historical reasons ;) -->
          <groupId>org.eclipse.xtext</groupId>
          <artifactId>xtext-maven-plugin</artifactId>
          <version>${xtextVersion}</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <failOnValidationError>true</failOnValidationError>
            <languages>
              <language>
                <setup>org.eclipse.xtext.ecore.EcoreSupport</setup>
              </language>
              <language>
                <setup>edelta.EdeltaStandaloneSetup</setup>
                <outputConfigurations>
                  <outputConfiguration>
                    <outputDirectory>${basedir}/edelta-gen</outputDirectory>
                    <installDslAsPrimarySource>true</installDslAsPrimarySource>
                  </outputConfiguration>
                </outputConfigurations>
              </language>
            </languages>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>io.github.lorenzobettini.edelta</groupId>
              <artifactId>edelta</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>io.github.lorenzobettini.edelta</groupId>
          <artifactId>edelta-maven-plugin</artifactId>
          <version>${project.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-version}</version>
          <configuration>
            <excludes>
              <!-- EMF model Java classes -->
              <exclude>**/edelta/edelta/**/*.class</exclude>
              <!-- Antlr generated Java classes -->
              <exclude>**/antlr/**/*.class</exclude>
              <!-- We don't have a custom serializer -->
              <exclude>**/serializer/*.class</exclude>
              <!-- generated files -->
              <exclude>**/*Abstract*RuntimeModule.class</exclude>
              <exclude>**/*StandaloneSetup*.class</exclude>
              <exclude>**/*Abstract*Validator.class</exclude>
              <exclude>**/*GrammarAccess*.class</exclude>
              <exclude>**/*Abstract*UiModule.class</exclude>
              <exclude>**/**ExecutableExtensionFactory.class</exclude>
              <exclude>**/*Abstract*ProposalProvider.class</exclude>
              <exclude>**/internal/*.class</exclude>
              <exclude>**/*ProjectTemplateProvider.class</exclude>
              <exclude>**/*ProjectTemplate.class</exclude>
              <exclude>**/EdeltaMaven*.class</exclude>
              <exclude>**/HelpMojo*.class</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. 
          It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>io.github.lorenzobettini.edelta</groupId>
                    <artifactId>edelta-maven-plugin</artifactId>
                    <versionRange>[0.8.0-SNAPSHOT,)</versionRange>
                    <goals>
                      <goal>generate</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
       </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>codehaus-snapshots</id>
      <name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
      <url>http://nexus.codehaus.org/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-snapshots</id>
      <name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
      <url>http://nexus.codehaus.org/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype_releases</id>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype_snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>