Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edelta.ide
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 3.8.9.qualifier
Bundle-SymbolicName: edelta.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edelta,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edelta.ide.contentassist.antlr,
 edelta.ide.contentassist.antlr.internal
Automatic-Module-Name: edelta.ide
