Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edelta UI Test Utilities
Bundle-SymbolicName: edelta.ui.testutils
Bundle-Version: 3.8.1.qualifier
Bundle-Vendor: Lorenzo Bettini
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edelta.ui.testutils
Require-Bundle: org.junit;bundle-version="4.12.0",
 org.apache.commons.commons-io;bundle-version="2.16.1";visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide
Automatic-Module-Name: edelta.ui.testutils
