<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/edelta/emf-gen"
    modelPluginID="edelta" forceOverwrite="true" modelName="Edelta" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11" usedGenPackages="../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase ../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype ../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genPackages prefix="Edelta" basePackage="edelta" disposableProviderFactory="true"
      fileExtensions="edelta" ecorePackage="Edelta.ecore#/">
    <genClasses ecoreClass="Edelta.ecore#//EdeltaProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaProgram/importSection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edelta.ecore#//EdeltaProgram/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaProgram/metamodels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaProgram/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaProgram/main"/>
    </genClasses>
    <genClasses ecoreClass="Edelta.ecore#//EdeltaOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edelta.ecore#//EdeltaOperation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaOperation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaOperation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="Edelta.ecore#//EdeltaEcoreReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaEcoreReference/enamedelement"/>
    </genClasses>
    <genClasses ecoreClass="Edelta.ecore#//EdeltaMain"/>
    <genClasses ecoreClass="Edelta.ecore#//EdeltaEcoreCreateEClassExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edelta.ecore#//EdeltaEcoreCreateEClassExpression/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaEcoreCreateEClassExpression/epackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaEcoreCreateEClassExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="Edelta.ecore#//EdeltaEcoreManipulationBlockExpression"/>
    <genClasses ecoreClass="Edelta.ecore#//EdeltaEcoreCreateEAttributeExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edelta.ecore#//EdeltaEcoreCreateEAttributeExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaEcoreCreateEAttributeExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="Edelta.ecore#//EdeltaEcoreReferenceExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaEcoreReferenceExpression/reference"/>
    </genClasses>
    <genClasses ecoreClass="Edelta.ecore#//EdeltaEcoreQualifiedReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaEcoreQualifiedReference/qualification"/>
    </genClasses>
    <genClasses ecoreClass="Edelta.ecore#//EdeltaEcoreDirectReference"/>
  </genPackages>
</genmodel:GenModel>
