<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/edelta/emf-gen"
    modelPluginID="edelta" forceOverwrite="true" modelName="Edelta" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11" usedGenPackages="../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase ../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype ../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genPackages prefix="Edelta" basePackage="edelta" disposableProviderFactory="true"
      fileExtensions="edelta" ecorePackage="Edelta.ecore#/">
    <genClasses ecoreClass="Edelta.ecore#//EdeltaProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaProgram/importSection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edelta.ecore#//EdeltaProgram/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaProgram/metamodels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaProgram/useAsClauses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaProgram/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaProgram/modifyEcoreOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaProgram/main"/>
    </genClasses>
    <genClasses ecoreClass="Edelta.ecore#//EdeltaOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edelta.ecore#//EdeltaOperation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaOperation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaOperation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="Edelta.ecore#//EdeltaEcoreReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaEcoreReference/enamedelement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaEcoreReference/originalEnamedelement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaEcoreReference/information"/>
    </genClasses>
    <genClasses ecoreClass="Edelta.ecore#//EdeltaMain"/>
    <genClasses ecoreClass="Edelta.ecore#//EdeltaModifyEcoreOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edelta.ecore#//EdeltaModifyEcoreOperation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaModifyEcoreOperation/epackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaModifyEcoreOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="Edelta.ecore#//EdeltaEcoreBaseManipulationWithBlockExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edelta.ecore#//EdeltaEcoreBaseManipulationWithBlockExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaEcoreBaseManipulationWithBlockExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="Edelta.ecore#//EdeltaEcoreBaseEClassManipulationWithBlockExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaEcoreBaseEClassManipulationWithBlockExpression/epackage"/>
    </genClasses>
    <genClasses ecoreClass="Edelta.ecore#//EdeltaEcoreCreateEClassExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaEcoreCreateEClassExpression/ecoreReferenceSuperTypes"/>
    </genClasses>
    <genClasses ecoreClass="Edelta.ecore#//EdeltaEcoreChangeEClassExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaEcoreChangeEClassExpression/original"/>
    </genClasses>
    <genClasses ecoreClass="Edelta.ecore#//EdeltaEcoreManipulationBlockExpression"/>
    <genClasses ecoreClass="Edelta.ecore#//EdeltaEcoreCreateEAttributeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaEcoreCreateEAttributeExpression/ecoreReferenceDataType"/>
    </genClasses>
    <genClasses ecoreClass="Edelta.ecore#//EdeltaEcoreReferenceExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaEcoreReferenceExpression/reference"/>
    </genClasses>
    <genClasses ecoreClass="Edelta.ecore#//EdeltaEcoreQualifiedReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaEcoreQualifiedReference/qualification"/>
    </genClasses>
    <genClasses ecoreClass="Edelta.ecore#//EdeltaEcoreDirectReference"/>
    <genClasses ecoreClass="Edelta.ecore#//EdeltaUseAs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edelta.ecore#//EdeltaUseAs/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edelta.ecore#//EdeltaUseAs/name"/>
    </genClasses>
    <genClasses ecoreClass="Edelta.ecore#//EdeltaEcoreReferenceInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edelta.ecore#//EdeltaEcoreReferenceInformation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edelta.ecore#//EdeltaEcoreReferenceInformation/ePackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edelta.ecore#//EdeltaEcoreReferenceInformation/eClassifierName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edelta.ecore#//EdeltaEcoreReferenceInformation/eNamedElementName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
