<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edelta</groupId>
    <artifactId>edelta.tests.parent</artifactId>
    <version>0.3.3-SNAPSHOT</version>
    <relativePath>../edelta.tests.parent/pom.xml</relativePath>
  </parent>
  <artifactId>edelta.ui.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <properties>
    <systemProperties>-DbuildingWithTycho=true</systemProperties>
  </properties>

  <profiles>
    <profile>
      <id>testing-on-mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <dependency-resolution>
                <extraRequirements>
                  <!-- to get the org.eclipse.osgi.compatibility.state plugin 
                    if the target platform is Luna or later. (backward compatible with kepler 
                    and previous versions) see https://bugs.eclipse.org/bugs/show_bug.cgi?id=492149 -->
                  <requirement>
                    <type>eclipse-feature</type>
                    <id>org.eclipse.rcp</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <!-- We specify our feature so that we're sure we're using 
                    also all the required software -->
                  <requirement>
                    <type>eclipse-feature</type>
                    <id>edelta.feature</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <!-- See https://github.com/LorenzoBettini/jbase/issues/3 
                    https://www.eclipse.org/forums/index.php/t/1073366/ -->
                  <requirement>
                    <type>eclipse-feature</type>
                    <id>org.eclipse.jdt</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                </extraRequirements>
              </dependency-resolution>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>testing-NOT-on-mac</id>
      <activation>
        <os>
          <family>!mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <dependency-resolution>
                <extraRequirements>
                  <!-- to get the org.eclipse.osgi.compatibility.state plugin 
                    if the target platform is Luna or later. (backward compatible with kepler 
                    and previous versions) see https://bugs.eclipse.org/bugs/show_bug.cgi?id=492149 -->
                  <requirement>
                    <type>eclipse-feature</type>
                    <id>org.eclipse.rcp</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <!-- We specify our feature so that we're sure we're using 
                    also all the required software -->
                  <requirement>
                    <type>eclipse-feature</type>
                    <id>edelta.feature</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                </extraRequirements>
              </dependency-resolution>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <useUIHarness>true</useUIHarness>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
