/*
 * generated by Xtext 2.10.0
 */
package edelta.ui.labeling

import com.google.inject.Inject
import edelta.edelta.EdeltaMain
import edelta.edelta.EdeltaOperation
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.common.types.JvmOperation
import org.eclipse.xtext.xbase.annotations.ui.labeling.XbaseWithAnnotationsLabelProvider
import org.eclipse.xtext.xbase.jvmmodel.IJvmModelAssociations
import org.eclipse.emf.ecore.ENamedElement
import edelta.edelta.EdeltaModifyEcoreOperation

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class EdeltaLabelProvider extends XbaseWithAnnotationsLabelProvider {

	@Inject extension IJvmModelAssociations

	var AdapterFactoryLabelProvider delegate

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
		this.delegate = delegate
	}

	def text(EdeltaOperation m) {
		text(m.inferredJavaMethod)
	}

	def image(EdeltaOperation m) {
		imageDescriptor(m.inferredJavaMethod)
	}

	def text(EdeltaModifyEcoreOperation m) {
		text(m.inferredJavaMethod)
	}

	def image(EdeltaModifyEcoreOperation m) {
		imageDescriptor(m.inferredJavaMethod)
	}

	def text(EdeltaMain m) {
		text(m.inferredJavaMethod)
	}

	def text(ENamedElement e) {
		// delegate to the default Ecore edit label provider
		// for Ecore model elements.
		delegate.getText(e)
	}

	def image(EdeltaMain m) {
		imageDescriptor(m.inferredJavaMethod)
	}

	private def inferredJavaMethod(EObject e) {
		e.jvmElements.filter(JvmOperation).head
	}
}
